{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "awesome",
        "vim",
        "lfs",
        "client",
        "screen",
        "root"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/humberto/.luarocks/share/lua/5.4",
        "/usr/share/lua/5.4",
        "${3rd}/lfs/library"
    ]
}
