{
	"name": "gitkraken-authentication",
	"displayName": "GitKraken Authentication",
	"description": "GitKraken Authentication Provider",
	"version": "1.0.3",
	"engines": {
		"vscode": "^1.64.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"publisher": "gitkraken",
	"homepage": "https://gitkraken.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/gitkraken/vscode-authentication-provider.git"
	},
	"main": "./dist/gitkrakenAuthentication.js",
	"browser": "./dist/browser/gitkrakenAuthentication.js",
	"icon": "media/gitkraken.png",
	"preview": true,
	"categories": [
		"Other"
	],
	"extensionKind": [
		"workspace",
		"ui"
	],
	"activationEvents": [
		"onAuthenticationRequest:gitkraken"
	],
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"authentication": [
			{
				"label": "GitKraken",
				"id": "gitkraken"
			}
		],
		"configuration": {
			"title": "GitKraken Authentication",
			"properties": {
				"gitkraken-authentication.logLevel": {
					"type": "string",
					"default": "warn",
					"enum": [
						"off",
						"error",
						"warn",
						"info",
						"debug"
					],
					"enumDescriptions": [
						"Logs nothing",
						"Logs only errors",
						"Logs all errors and warnings",
						"Logs all errors, warnings, and messages",
						"Logs all errors, warnings, and messages with extra context useful for debugging"
					],
					"markdownDescription": "Specifies how much (if any) to log to the _GitKraken Authentication_ output channel",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"build": "webpack --mode development",
		"bundle": "webpack --mode production",
		"clean": "npx rimraf .eslintcache* tsconfig*.tsbuildinfo",
		"lint": "eslint src --ext ts --fix",
		"package": "vsce package --yarn",
		"pretty": "prettier --config .prettierrc --loglevel warn --write .",
		"pub": "vsce publish --yarn",
		"watch": "webpack --watch --mode development",
		"pretest": "yarn run build-tests && yarn run build && yarn run lint",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
		"vscode:prepublish": "yarn run bundle"
	},
	"dependencies": {
		"node-fetch": "2.6.7",
		"uuid": "8.3.2"
	},
	"devDependencies": {
		"@types/node": "14.17.4",
		"@types/node-fetch": "2.6.1",
		"@types/uuid": "8.3.4",
		"@types/vscode": "1.64.0",
		"@typescript-eslint/eslint-plugin": "5.12.0",
		"@typescript-eslint/parser": "5.12.0",
		"@vscode/test-web": "0.0.22",
		"esbuild": "0.14.23",
		"esbuild-loader": "2.18.0",
		"eslint": "8.9.0",
		"eslint-cli": "1.1.1",
		"eslint-config-prettier": "8.4.0",
		"eslint-import-resolver-typescript": "2.5.0",
		"eslint-plugin-import": "2.25.4",
		"fork-ts-checker-webpack-plugin": "6.5.0",
		"json5": "2.2.0",
		"prettier": "2.5.1",
		"terser-webpack-plugin": "5.3.1",
		"ts-loader": "9.2.6",
		"typescript": "4.6.1-rc",
		"vsce": "2.6.7",
		"webpack": "5.69.1",
		"webpack-cli": "4.9.2"
	},
	"resolutions": {
		"node-fetch": "2.6.7"
	},
	"__metadata": {
		"id": "134e6b76-c855-4f2c-97fd-f7c38152f79a",
		"publisherId": "502448a8-d618-4ffd-abcb-eb520a5fe9b3",
		"publisherDisplayName": "GitKraken",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1646132131312
	}
}